@component('master/main')
 <!--
  This example requires updating your template:

  ```
  <html class="h-full">
  <body class="h-full">
  ```
-->
<section class="grid min-h-screen place-items-center px-6 py-24 sm:py-32 lg:px-8">
  <div class="text-center">
    <h1 class="mt-4 text-3xl font-bold tracking-tight text-gray-50 sm:text-5xl">Thank you</h1>
    <p class="mt-6 text-base leading-7 text-gray-50">You Review is submitted</p>
    <div class="mt-10 flex items-center justify-center gap-x-6">
      <a href="/" class="rounded-md hover:text-gray-900 bg-gray-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-green-200 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Go back home</a>
    </div>
  </div>
</section>

@endcomponent
